<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap1/css/bootstrap.min.css" > 
</head>
<body>
   <div class="container-fluid bg-success">
  
           <div class="row">
               <div class="col-lg-3">
                   <div class="pl-4 pt-2">
                       <strong style="color: white;"> Phone: 0700-CALL-INEC</strong>
                   </div>
               </div>

            <div class="col-lg-6">
                <div class="pt-2">
                    <a class="h-link" href="#">Address:Plot 436 Zambezi Crescent, Maitama District, FCT, Abuja, NIGERIA</a>
                </div>
            </div>

            <div class="col-lg-3">
                <div>
                    <img src="img/social.PNG" alt="">
                </div>
            </div>
           </div>

   </div>
   <div class="container">
       <div class="row" style="background-color: white;">
           <div class="m-3" >
               <a href="index.html"> <img style="border: 1px dotted black;" src="img/logo.png" alt=""></a>
           </div>
       </div>

    <div class="row" style="background-color: white;">
        <div class="navbar-container">
            <ul> 
                <li class="active"><a href="index.html">HOME</a>
                <div class="sub-menu">
                    <ul>
                        <li><a href="commission.html">The Commission</a></li>
                        <li><a href="about.html">About INEC</a></li>
                        <li><a href="history.html">INEC HISTORY</a></li>
                        <li><a href="chairman.html">THE CHAIRMAN</a></li>
                        <li><a href="national.html">NATIONAL COMMISSIONAL</a></li>
                        <li><a href="secretary.html">SECRETARY TO THE COMMISSION</a></li>

                        <li><a href="commitee.html">INEC COMMITEE AND CHAIRPERSON</a></li>
                        <li><a href="office.html">INEC STATE OFFICE</a></li>
                        <li><a href="resident.html">RESIDENT ELECTORAL COMMISSION</a></li>
                        <li><a href="directors.html">DIRECTORS</a></li>
                        <li><a href="national.html">NATIONAL COMMISSIONAL</a></li>
                        <li><a href="secretary.html">SECRETARY TO THE COMMISSION</a></li>
                        
                    </ul>
                </div>
                </li>
                <li><a href="office_chairman">OFFICE OF THE CHAIRMAN</a>
                    <div class="sub-menu">
                        <ul>
                            <li><a href="profile.html">THE PROFILE</a></li>
                            <li><a href="gallery.html"> THE GALLERY</a></li>
                        </ul>    
                    </div>
                </li>
                <li><a href="#education.html">VOTERS EDUCATION</a></li>
                <li><a href="#education.html">POLITICALS PARTIES</a></li>
                <li><a href="#education.html">ELECTIONS</a></li>
                <li><a href="CONTACT.html">CONTACT US</a></li>
            </ul>
        </div>
    </div>
      
    </div>
   </div>
   <div class="container">
       <img src="img/an.PNG" alt="">
    <div class="row">
        <div class="col-lg-9">
            <div class="row">
                <div class="col-lg-5">
                    <div class="pt-1 pr-4">
                        <h2 class="p-2"> Photo gallery</h2>
                    </div>
                </div>
                <div class="col-lg-7">
                  
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-header">
                            Inspector General of Police (IGP), Mr Ibrahim Idris, visit to INEC headquarters ahead of Anambra Governorship election scheduled for November 18, 2017
                        </div>
                        <div class="card-content">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div>
                                        <img src="img/IGP.3.jpg" width="300" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div style="text-align: center;" class="pl-4">
                                        <p>Inspector General of Police (IGP), Mr Ibrahim Idris, visit to INEC headquarters ahead of Anambra Governorship election scheduled for November 18, 2017.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>

        <div class="col-lg-3">
            <div class="bg-success mt-3 pt-3 box-shadow" style="box-shadow: #f5f5f5;">
                <h2 style="color: white; text-align: center;">Information</h2>
                <ul style="list-style: none;" class="list ">
                    <li > <span style="color: white; font-weight: bolder;"> ></span> <a style="color: white;" href="#">Election Officials</a></li>
                    <li > <span style="color: white; font-weight: bolder;"> ></span> <a style="color: white;" href="#">INEC YOuth Ambassadors</a></li>
                    <li > <span style="color: white; font-weight: bolder;"> ></span> <a style="color: white;" href="#">Election Management Bodies</a></li>
                    <li > <span style="color: white; font-weight: bolder;"> ></span> <a style="color: white;" href="#">Political Ability</a></li>
                    
                </ul>
            </div>
        </div>
    </div>    
   </div>
  
   <div   class="container-fluid footer">
    
        <img src="img/footer.PNG" alt="">
   </div>
    <div class="container-fluid bg-dark">
        <h2 style="text-align: center; color: white;" class="">Copyright © 2021 KOLLYBRIGHT001</h2>
    </div>
</body>
</html>